[flake8]
max-line-length = 90
max-complexity = 12

show-source = True
statistics = False

extend-exclude = .venv

[isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
